# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[all:vars]
ansible_user=root

[kube_control_plane]
master1 ansible_host=172.16.0.20 etcd_member_name=etcd1

[etcd:children]
kube_control_plane

[kube_node]
worker1 ansible_host=172.16.0.21
worker2 ansible_host=172.16.0.22
worker3 ansible_host=172.16.0.23
worker4 ansible_host=172.16.0.24
worker5 ansible_host=172.16.0.25
worker6 ansible_host=172.16.0.26
worker7 ansible_host=172.16.0.27

[k8s_cluster:children]
kube_control_plane
kube_node
